<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CipherBank_app"
             xmlns:converters="clr-namespace:CipherBank_app.Converters"
             x:Class="CipherBank_app.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Typography.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:BoolToColorConverter
                x:Key="PriceChangeColorConverter"
                TrueColor="{AppThemeBinding Light={StaticResource Success}, Dark={StaticResource SuccessDark}}"
                FalseColor="{AppThemeBinding Light={StaticResource Danger}, Dark={StaticResource DangerDark}}" />
            <converters:BoolToColorConverter
                x:Key="StatusColorConverter"
                TrueColor="{AppThemeBinding Light={StaticResource SuccessSurface}, Dark={StaticResource SuccessSurfaceDark}}"
                FalseColor="{AppThemeBinding Light={StaticResource DangerSurface}, Dark={StaticResource DangerSurfaceDark}}" />
            <converters:CoinColorConverter x:Key="CoinColorConverter"
                                           BtcColor="{StaticResource CoinBtc}"
                                           EthColor="{StaticResource CoinEth}"
                                           SolColor="{StaticResource CoinSol}"
                                           DefaultColor="{StaticResource CoinDefault}" />
            <converters:CoinGlyphConverter x:Key="CoinGlyphConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
