<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CipherBank_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CipherBank"
    FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Disabled}"
    Shell.NavBarIsVisible="True">

    <Shell.FlyoutHeader>
        <Grid Padding="16,24,16,12" ColumnDefinitions="Auto,*" ColumnSpacing="12">
            <Image Source="logo.png" HeightRequest="32" WidthRequest="32" />
            <Label Grid.Column="1"
                   Text="CipherBank"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Cold-start splash (Expo SplashScreen parity). ContentTemplate bound via DI in code-behind. -->
    <ShellContent x:Name="SplashContent" Title="Splash" Route="SplashPage"
                  FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />

    <!-- Onboarding / lock (hidden from flyout) -->
    <ShellContent x:Name="WelcomeContent" Title="Welcome" Route="WelcomePage"
                  FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent x:Name="KeysContent" Title="Keys" Route="KeysPage"
                  FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent x:Name="BackupContent" Title="Backup" Route="BackupQuizPage"
                  FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent x:Name="SetPinContent" Title="Set PIN" Route="SetPinPage"
                  FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent x:Name="UnlockContent" Title="Unlock" Route="UnlockPage"
                  FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem Route="MainTabs" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home" Icon="tab_dashboard.png">
            <ShellContent x:Name="HomeContent" Route="HomePage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Convert" Icon="tab_buy.png">
            <ShellContent x:Name="ConvertContent" Route="ConvertPage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Pay" Icon="tab_wallets.png">
            <ShellContent x:Name="PayContent" Route="PayPage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Send" Icon="tab_wallets.png">
            <ShellContent x:Name="SendContent" Route="SendPage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Receive" Icon="tab_wallets.png">
            <ShellContent x:Name="ReceiveContent" Route="ReceivePage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_settings.png">
            <ShellContent x:Name="ProfileContent" Route="ProfilePage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
    </FlyoutItem>

</Shell>
