<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CipherBank_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CipherBank_app.Views"
    Title="CipherBank"
    FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Disabled}"
    Shell.NavBarIsVisible="True">

    <Shell.FlyoutHeader>
        <Grid Padding="16,24,16,12" ColumnDefinitions="Auto,*" ColumnSpacing="12">
            <Image Source="logo.png" HeightRequest="32" WidthRequest="32" />
            <Label Grid.Column="1"
                   Text="CipherBank"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Onboarding / lock (hidden from flyout) -->
    <ShellContent Title="Welcome" ContentTemplate="{DataTemplate views:WelcomePage}" Route="WelcomePage"
                  FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent Title="Keys" ContentTemplate="{DataTemplate views:KeysPage}" Route="KeysPage"
                  FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent Title="Backup" ContentTemplate="{DataTemplate views:BackupQuizPage}" Route="BackupQuizPage"
                  FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent Title="Set PIN" ContentTemplate="{DataTemplate views:SetPinPage}" Route="SetPinPage"
                  FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />
    <ShellContent Title="Unlock" ContentTemplate="{DataTemplate views:UnlockPage}" Route="UnlockPage"
                  FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem Route="MainTabs" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home" Icon="tab_dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Convert" Icon="tab_buy.png">
            <ShellContent ContentTemplate="{DataTemplate views:ConvertPage}" Route="ConvertPage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Pay" Icon="tab_wallets.png">
            <ShellContent ContentTemplate="{DataTemplate views:PayPage}" Route="PayPage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Send" Icon="tab_wallets.png">
            <ShellContent ContentTemplate="{DataTemplate views:SendPage}" Route="SendPage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Receive" Icon="tab_wallets.png">
            <ShellContent ContentTemplate="{DataTemplate views:ReceivePage}" Route="ReceivePage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage"
                          Shell.TabBarIsVisible="{OnIdiom Desktop=False, Default=True}" />
        </Tab>
    </FlyoutItem>

</Shell>
